Refill/MainWindow.xaml

<Window x:Class="Refill.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Параметры" Height="485.475" Width="425.175">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="214*"/>
            <ColumnDefinition Width="203*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Количество бензоколонок:" HorizontalAlignment="Left" Margin="114,14,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Максимальное количество машин в очереди:" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <ComboBox HorizontalAlignment="Left" Margin="64,18,0,0" VerticalAlignment="Top" Width="120" x:Name="CmbBxNumDispensers" Grid.Column="1"/>
        <ComboBox HorizontalAlignment="Left" Margin="64,49,0,0" VerticalAlignment="Top" Width="120" x:Name="CmbBxMaxAutosInQueue" Grid.Column="1"/>
        <Label Content="Процент торговой наценки на бензин:" HorizontalAlignment="Left" Margin="49,76,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <ComboBox HorizontalAlignment="Left" Margin="64,80,0,0" VerticalAlignment="Top" Width="120" x:Name="CmbBoxMarginPrcntg" Grid.Column="1"/>
        <Label Content="Время между подачей заявок (в минутах):" HorizontalAlignment="Left" Margin="31,107,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Button x:Name="BtnRun" Content="Запустить" HorizontalAlignment="Left" Margin="146,403,0,0" VerticalAlignment="Top" Width="129" Height="32" FontSize="18" Grid.ColumnSpan="2" Click="BtnRun_Click"/>
        <Label Content="Шаг времени (ускорение):" HorizontalAlignment="Left" Margin="118,139,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <ComboBox Name ="CmbBoxTimeInterval" Grid.Column="1" HorizontalAlignment="Left" Margin="64,111,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox Name ="CmbBoxTimeAccelerate" Grid.Column="1" HorizontalAlignment="Left" Margin="64,143,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Цены на бензин" HorizontalAlignment="Left" Margin="166,162,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="92:" HorizontalAlignment="Left" Margin="51,224,0,0" VerticalAlignment="Top"/>
        <Label Content="95:" HorizontalAlignment="Left" Margin="146,224,0,0" VerticalAlignment="Top"/>
        <Label Content="98:" HorizontalAlignment="Left" Margin="24,224,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="ДТ:" HorizontalAlignment="Left" Margin="112,224,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox Name ="TxtBox92" HorizontalAlignment="Left" Height="23" Margin="77,227,0,0" TextWrapping="Wrap" Text="27" VerticalAlignment="Top" Width="33" MaxLines="1"/>
        <TextBox Name ="TxtBox95" HorizontalAlignment="Left" Height="23" Margin="171,228,0,0" TextWrapping="Wrap" Text="29" VerticalAlignment="Top" Width="33" MaxLines="1"/>
        <TextBox Name ="TxtBox98" HorizontalAlignment="Left" Height="23" Margin="49,227,0,0" TextWrapping="Wrap" Text="31" VerticalAlignment="Top" Width="33" Grid.Column="1" MaxLines="1"/>
        <TextBox Name ="TxtBoxDT" HorizontalAlignment="Left" Height="23" Margin="139,228,0,0" TextWrapping="Wrap" Text="28" VerticalAlignment="Top" Width="32" Grid.Column="1" MaxLines="1"/>
        <Label Content="Max" HorizontalAlignment="Left" Margin="10,201,0,0" VerticalAlignment="Top"/>
        <Label Content="Min" HorizontalAlignment="Left" Margin="10,247,0,0" VerticalAlignment="Top"/>
        <Label Content="29" HorizontalAlignment="Left" Margin="76,201,0,0" VerticalAlignment="Top"/>
        <Label Content="31" HorizontalAlignment="Left" Margin="171,201,0,0" VerticalAlignment="Top"/>
        <Label Content="33" HorizontalAlignment="Left" Margin="47,201,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="30" HorizontalAlignment="Left" Margin="139,201,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="25" HorizontalAlignment="Left" Margin="76,247,0,0" VerticalAlignment="Top"/>
        <Label Content="27" HorizontalAlignment="Left" Margin="171,247,0,0" VerticalAlignment="Top"/>
        <Label Content="29" HorizontalAlignment="Left" Margin="47,247,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="26" HorizontalAlignment="Left" Margin="139,247,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Начальное время:" HorizontalAlignment="Left" Margin="156,291,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="День" HorizontalAlignment="Left" Margin="0,317,0,0" VerticalAlignment="Top"/>
        <Label Content="Часы" HorizontalAlignment="Left" Margin="192,318,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Минуты" HorizontalAlignment="Left" Margin="75,318,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <ComboBox x:Name ="CmbBoxDay" HorizontalAlignment="Left" Margin="38,322,0,0" VerticalAlignment="Top" Width="134"/>
        <ComboBox x:Name ="CmbBoxHours" HorizontalAlignment="Left" Margin="24,322,0,0" VerticalAlignment="Top" Width="46" Grid.Column="1"/>
        <ComboBox x:Name ="CmbBoxMinutes" HorizontalAlignment="Left" Margin="134,322,0,0" VerticalAlignment="Top" Width="50" Grid.Column="1"/>
        <Label Content="Время тестирования:" HorizontalAlignment="Left" Margin="88,360,0,0" VerticalAlignment="Top"/>
        <ComboBox Name ="CmbBoxTestingTime" Grid.Column="1" HorizontalAlignment="Left" Margin="5,364,0,0" VerticalAlignment="Top" Width="143"/>

    </Grid>
</Window>
