Refill/RefillWindow.xaml

<Window x:Class="Refill.RefillWindow"  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:Refill"
        Title="Заправка" Height="768" Width="1024" MaxHeight="768" MinHeight="768" MaxWidth="1024" MinWidth="1024">
    <Canvas x:Name="canvasOne" HorizontalAlignment="Left" Height="768" VerticalAlignment="Top" Width="1024
            ">
        <Canvas.Background>
            <ImageBrush ImageSource="Images/RefillBackground.png"/>
        </Canvas.Background>
        <TextBlock Canvas.Left="677" TextWrapping="Wrap" Canvas.Top="187" RenderTransformOrigin="0.5,0.5" FontSize="10">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Language="ru-ru" Text="Сколько"/><LineBreak/><Run Language="ru-ru" Text="купил"/></TextBlock>
        <TextBlock Canvas.Left="731" TextWrapping="Wrap" Canvas.Top="188" RenderTransformOrigin="0.5,0.5" FontSize="10">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Language="ru-ru" Text="Сколько"/><LineBreak/><Run Language="ru-ru" Text="заплатил"/></TextBlock>
        <Label Content="Обслуженных машин:" Canvas.Left="36" Canvas.Top="23"/>
        <Label Content="Проехавщих мимо машин:" Canvas.Left="10" Canvas.Top="54"/>
        <TextBlock Name ="TxtBlockServicedAutos" Canvas.Left="172" TextWrapping="Wrap" Text="0" Canvas.Top="28"/>
        <TextBlock Name ="TxtBlockPassingAutos" Canvas.Left="172" TextWrapping="Wrap" Text="0" Canvas.Top="59"/>
        <Label Content="Прибыль:" Canvas.Left="287" Canvas.Top="184"/>
        <Label Content="Необходимое количество бензина:" Canvas.Left="776" Canvas.Top="23"/>
        <Label Content="92" Canvas.Left="737" Canvas.Top="49"/>
        <Label Content="95" Canvas.Left="810" Canvas.Top="49"/>
        <Label Content="98" Canvas.Left="882" Canvas.Top="49"/>
        <Label Content="DT" Canvas.Left="947" Canvas.Top="49"/>
        <TextBlock x:Name="TxtBlockProfit" Canvas.Left="349" TextWrapping="Wrap" Text="0" Canvas.Top="189"/>
        <TextBlock x:Name="TxtBlock92" Canvas.Left="765" TextWrapping="Wrap" Text="0" Canvas.Top="54"/>
        <TextBlock x:Name="TxtBlock95" Canvas.Left="838" TextWrapping="Wrap" Text="0" Canvas.Top="54"/>
        <TextBlock x:Name="TxtBlock98" Canvas.Left="910" TextWrapping="Wrap" Text="0" Canvas.Top="54"/>
        <TextBlock x:Name="TxtBlockDT" Canvas.Left="976" TextWrapping="Wrap" Text="0" Canvas.Top="54"/>

    </Canvas>

</Window>
