Refill/StatisticForm.xaml

<Window x:Class="Refill.StatisticWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Статистика" Height="425.36" Width="523.2">
    <Grid Name="GridOne">
        <Label Content="Прибыль:" HorizontalAlignment="Left" Margin="169,60,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Обслуженных машин:" HorizontalAlignment="Left" Margin="68,94,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Проехавших мимо машин:" HorizontalAlignment="Left" Margin="28,128,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Среднее необходимое количество топлива:" HorizontalAlignment="Left" Margin="71,167,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="92" HorizontalAlignment="Left" Margin="67,206,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="95" HorizontalAlignment="Left" Margin="178,206,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="98" HorizontalAlignment="Left" Margin="294,206,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="DT" HorizontalAlignment="Left" Margin="413,206,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock Name ="TxtBlockProfit" HorizontalAlignment="Left" Margin="264,65,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="18" Width="229"/>
        <TextBlock Name ="TxtBlockService" HorizontalAlignment="Left" Margin="264,99,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="18" Width="229"/>
        <TextBlock Name ="TxtBlockPassing" HorizontalAlignment="Left" Margin="264,133,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="18" Width="229"/>
        <TextBlock Name ="TxtBlock92" HorizontalAlignment="Left" Margin="69,245,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="18" Width="90"/>
        <TextBlock Name ="TxtBlock95" HorizontalAlignment="Left" Margin="180,245,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="18" Width="90"/>
        <TextBlock Name ="TxtBlock98" HorizontalAlignment="Left" Margin="298,245,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="18" Width="84"/>
        <TextBlock Name ="TxtBlockDT" HorizontalAlignment="Left" Margin="418,245,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="18" Width="86"/>
        <Label Content="Статистика" HorizontalAlignment="Left" Height="40" Margin="188,10,0,0" VerticalAlignment="Top" Width="135" FontSize="24" FontFamily="Arial"/>
        <Button Name ="ButtonReturn" Content="Начать заново" HorizontalAlignment="Left" Margin="169,313,0,0" VerticalAlignment="Top" Width="201" Height="37" FontSize="18" Click="ButtonReturn_Click"/>

    </Grid>
</Window>
